name: 'Widgetomic Pages'
description: 'Provides a basic page, suitable for Panelizing.'
type: module
core: 8.x
dependencies:
  - field
  - image
  - menu_ui
  - node
  - panelizer
  - path
  - pathauto
  - text
  - widgetomic_core
package: Widgetomic