/*
!/scripts
!/config
!/modules
/modules/*
!/modules/widgetomic_*
!/themes
/themes/*
!/themes/widgetomic
!/.gitignore
!/composer.json
!/composer.lock
!/widgetomic.profile
!/widgetomic.install
!/widgetomic.info.yml
.DS_Store